{% extends "base.html" %} {% block head %} {{ super() }}
<link
  rel="stylesheet"
  href="{{ url_for('static', filename= 'extended_style.css') }}"
/>
<div class="container">
{% endblock %} {% block content %}
<h1>
  Welcome, {{ user.name }}!
</h1>
  <table class="table table-hover" style="width: 700px;">
    <thead class="thead-dark">
      <tr>
        <th scope="col">Items</th>
        <th scope="col">Date added</th>
        <th scope="col">Remarks</th>
      </tr>
    </thead>
    <tbody>
      {% for item in items %}
      <tr>
        <td>{{ item.item }}</td>
        <td>{{ item.date_created.strftime('%m/%d/%Y') }}</td>
        <td>{{ item.comment }}</td>
        <td>
          <a
            href="{{ url_for('main.update_item', item_id=item.id) }}"
            class="btn btn-outline-primary"
            role="button"
          >
            Update
          </a>
        </td>
        <td>
          <a
            href="{{ url_for('main.delete_item', item_id=item.id) }}"
            class="btn btn-outline-danger"
            role="button"
          >
            Delete
          </a>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock %}
</div>
