<!DOCTYPE html>
<html lang="en">
  <head>
    {% block head %}
    <title>To do list</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="{{ url_for('static', filename= 'images/todolist.ico') }}"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Arvo&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="{{ url_for('static', filename= 'style.css') }}"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>    {% endblock %}
  </head>

  <body>
    <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="{{ url_for('main.index') }}"
        >My to do list</a
      >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a
              href="{{ url_for('main.user_item') }}"
              class="btn btn-outline-info"
              role="button"
              >To do list</a
            >
          </li>
          <li class="nav-item">
            <a
              href="{{ url_for('main.profile') }}"
              class="btn btn-outline-secondary"
              role="button"
              style="margin-left: 4px;"
              >Account</a
            >
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          {% if current_user.is_authenticated %}
          <a
            href="{{ url_for('main.new_item') }}"
            class="btn btn-outline-primary"
            role="button"
            style="margin-left: 4px;"
            >Create New Item</a
          >
          {% endif %} {% if not current_user.is_authenticated %}
          <a
            href="{{ url_for('auth.signup') }}"
            class="btn btn-outline-primary"
            role="button"
            style="margin-left: 4px;"
            >Signup</a
          >
          <a
            href="{{ url_for('auth.login') }}"
            class="btn btn-outline-primary"
            role="button"
            style="margin-left: 4px;"
            >Login</a
          >
          {% endif %} {% if current_user.is_authenticated %}
          <a
            href="{{ url_for('auth.logout') }}"
            class="btn btn-outline-danger"
            role="button"
            style="margin-left: 4px;"
            >Log Out</a
          >
          {% endif %}
        </form>
      </div>
    </nav>
    {% block content %} {% endblock %}
  </div>
  </body>
</html>
